<!DOCTYPE html>
<body>
<style>
:root {
  --size: 11vh;
}

@media (orientation: portrait) {
  :root {
    --size: 11vw;
  }
}

chess-square {
  background: #ddd;
  border: 2px solid black;
  display: block;
  font-size: var(--size);
  height: var(--size);
  line-height: var(--size);
  text-align: center;
  width: var(--size);
}

chess-square.black-attacked {
  background: linear-gradient(180deg, #fdd 0%, #ddd 25%, #ddd 75%, #ddd 100%);
}

chess-square.white-attacked {
  background: linear-gradient(180deg, #ddd 0%, #ddd 25%, #ddd 75%, #fdd 100%);
}

chess-square.black-attacked.white-attacked {
  background: linear-gradient(180deg, #fdd 0%, #ddd 25%, #ddd 75%, #fdd 100%);
}

chess-square.attacking {
  border-color: #080;
}
</style>
<script type="module">
import {Board} from './game/board.js';
import {Game} from './game/game.js';

import {ChessBoardElement} from './html/chess-board.js';


let board = new Board();
board.reset();
let game = new Game(board);

document.body.appendChild(new ChessBoardElement(game));
</script>
